InfiniteScrollDemo/InfiniteScrollDemo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteScrollDemo.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView Command="{Binding RefreshItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="ItemsCollectionView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="OnItemSelected"
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding ItemTreshold}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>
    </Grid>

</ContentPage>